{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts","tests/**/*.ts","jest.config.ts",".eslintrc.js"],
  "exclude": ["node_modules", "dist", "prisma"],
  "types": ["jest", "node"]
}
